# RS2-FarmCommerce

./: Dockerfile  FarmCommerce.sln  docker-compose.yml
FarmCommerce/: BasicAuthenticationHandler.cs  Dockerfile  FarmCommerce.csproj  Program.cs  appsettings.json
FarmCommerce.Services/: BaseCRUDService.cs  BaseService.cs  FarmCommerce.Services.csproj  IKategorijaService.cs  IKorisnikService.cs  IOpremaService.cs  IProizvodService.cs  IService.cs  KategorijaService.cs  KorisnikService.cs  MappingProfile.cs  OpremaService.cs  ProizvodService.cs
FarmCommerce.Services/Database/: FarmCommerceContext.cs  Favoriti.cs  Kategorija.cs  KorisniciUloge.cs  Korisnik.cs  Lokacija.cs  Narudzba.cs  Oprema.cs  Payment.cs  Proizvod.cs  Proizvodjac.cs  Recenzija.cs  Rezervacija.cs  Uloge.cs
FarmCommerce.Services/Migrations/: 20230601172523_init.Designer.cs  20230601172523_init.cs  FarmCommerceContextModelSnapshot.cs
FarmCommerce.Services/ProizvodiStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
FarmCommerce.Subscriber/: FarmCommerce.Subscriber.csproj  Program.cs
FarmCommerce/Controllers/: BaseCRUDController.cs  BaseController.cs  KategorijaController.cs  KorisnikController.cs  OpremaController.cs  ProizvodController.cs
FarmCommerce/Properties/: launchSettings.json
FarmaCommerce.Model/: Kategorija.cs  KorisniciUloge.cs  Korisnik.cs  Oprema.cs  PageResult.cs  Proizvod.cs  Uloge.cs
FarmaCommerce.Model/Requests/: KorisnikInsertRequest.cs  KorisnikUpdateRequest.cs  ProizvodInsertRequest.cs  ProizvodUpdateRequest.cs
FarmaCommerce.Model/SearchObjects/: BaseSearchObject.cs  KorisnikSearchObject.cs  ProizvodSearchObject.cs
